<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="408.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.in.fx.MainController">
   <children>
      <TableView fx:id="historyTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="152.0" text="Телефон" />
          <TableColumn fx:id="fnameColumn" prefWidth="128.0" text="Имя" />
            <TableColumn fx:id="lnameColumn" prefWidth="155.0" text="Фамилия" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
