<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.magento.caller.fx.MainController">
   <children>
      <TableView fx:id="historyTableView" prefHeight="409.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="501.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="152.0" text="Телефон" />
          <TableColumn fx:id="fnameColumn" prefWidth="128.0" text="Имя" />
            <TableColumn fx:id="lnameColumn" prefWidth="155.0" text="Фамилия" />
            <TableColumn fx:id="callDateColumn" prefWidth="138.0" text="Время звонка" />
        </columns>
      </TableView>
      <TableView fx:id="orderTableView" layoutX="573.0" prefHeight="409.0" prefWidth="527.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="573.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="orderID" prefWidth="138.0" text="Заказ" />
          <TableColumn fx:id="orderDate" prefWidth="127.0" text="Дата" />
            <TableColumn fx:id="orderTotal" prefWidth="124.0" text="Сумма" />
            <TableColumn fx:id="orderStatus" prefWidth="112.0" text="Статус" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
