<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="349.0" prefWidth="333.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ua.magento.caller.fx.SettingsController">
   <children>
      <Label layoutX="32.0" layoutY="78.0" text="server:" />
      <Label layoutX="36.0" layoutY="109.0" text="port" />
      <TextField layoutX="92.0" layoutY="66.0" />
      <TextField layoutX="92.0" layoutY="105.0" />
      <Button layoutX="48.0" layoutY="262.0" mnemonicParsing="false" text="Сохранить" />
      <Button layoutX="167.0" layoutY="262.0" mnemonicParsing="false" text="Отмена" />
   </children>
</AnchorPane>
